<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면통합</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }

        div{
            box-sizing: border-box;
            border: 1px solid blue;
        }

        .wrap{
            width: 100%;
            min-height: 500px;
            height: 300px;
            
        }

        /* #header #content #footer */
        .wrap > div{
            width: 100%;
        }

        #header, #footer{height: 200px;}

        div,form,input{
            box-sizing: border-box;
        }
        #header{
            width: 100%;
            height: 150px;
            position: relative;
        }

        #search_form{
            margin:auto;
            width: 80%;
            max-width: 400px;
            height: 20%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        #search_form>input{height: 100%; float: left;}
        #search_form>input:nth-child(1){
            width: 80%;
        }
        #search_form>input:nth-child(2){
            width: 20%;
        }


        #content{
            min-height: 200px;
            height: calc(100% - 300px);
        }
        #content > div{
            height: 100%;
            float: left;
        }
        #content1{width: 150px;}
        
        #content2{width: calc(100% - 150px);}

        #footer{
            width: 100%;
            height: 260px;
            max-width: 3000px;
        }
        #footer>div{width: 100%;}
        #footer1{
            height: 55px;
            background-color: #fafafa;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
        }
        #footer1>a{
            text-decoration: none;
            color: blueviolet;
            font-size: 17px;
            font-weight: 700;

        }
    </style>
</head>
<body>
    <div class="wrap">
            <div id="header">
                <form action="" id="search_form">
                    <input type="text" name="keyword">
                    <input type="submit" value="검색">
                </form>    
            </div>
        </div>
        <div id="content">
            <div id="content1"></div>
            <div id="content2"></div>
            
        </div>
        <div id="footer">
            <div id="footer1">
            <a href="">이용약관</a> |
            <a href="">개인정보처리방침</a> |
            <a href="">인재채용</a> |
            <a href="">훈련비 게시</a> |
            <a href="">강사구인</a>
            </div>
            <div id="footer2">
                <p>KH정보교육원 ｜ 사업자등록번호 : 487-86-00763 ｜ 사업자등록번호 : 851-87-00622 ｜ 서울 강남 제2014-01호 ｜ 대표자 : 양진선 ｜ 책임자 : 최홍석 ｜  개인정보관리책임자 : 양진선</p>
                <p>강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                종로지원 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F, 3F <br>
                당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F, 20F</p> <br>
                <p>Copyright © 1998-2024 KH Information Educational Institute All Right Reserved</p>
            </div>
        </div>
    </div>
    
</body>
</html>